{
  "name": "sff.life",
  "private": true,
  "description": "Repo for sff.life, a site dedicated to efficient computing",
  "version": "0.1.0",
  "author": "Nick Babcock <nbabcock19@hotmail.com>",
  "dependencies": {
    "gatsby": "^2.23.1",
    "gatsby-image": "^2.4.6",
    "gatsby-plugin-feed": "^2.5.4",
    "gatsby-plugin-manifest": "^2.4.10",
    "gatsby-plugin-postcss": "^2.3.3",
    "gatsby-plugin-react-helmet": "^3.3.3",
    "gatsby-plugin-remove-serviceworker": "^1.0.0",
    "gatsby-plugin-sharp": "^2.6.10",
    "gatsby-remark-autolink-headers": "^2.3.4",
    "gatsby-remark-copy-linked-files": "^2.3.4",
    "gatsby-remark-images": "^3.3.9",
    "gatsby-remark-responsive-iframe": "^2.4.4",
    "gatsby-remark-smartypants": "^2.3.3",
    "gatsby-source-filesystem": "^2.3.10",
    "gatsby-transformer-remark": "^2.8.14",
    "gatsby-transformer-sharp": "^2.5.4",
    "postcss": "^7.0.32",
    "postcss-import": "^12.0.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-helmet": "^5.2.1",
    "sanitize.css": "^11.0.1"
  },
  "devDependencies": {
    "autoprefixer": "^9.8.0",
    "prettier": "^2.0.5"
  },
  "browserslist": [
    "defaults"
  ],
  "homepage": "https://sff.life",
  "license": "MIT",
  "main": "n/a",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nickbabcock/sff.life.git"
  },
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve"
  }
}
