{
  "compilerOptions": {
    "target": "esnext",
    "lib": ["esnext"],
    "types": ["@cloudflare/workers-types"],
    "outFile": "worker/script.js",
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
  },
  "exclude": ["worker/"]
}
